[mypy]
    files = kairo/
    no_implicit_optional = True
    show_error_codes = True
    local_partial_types = True

[mypy-numpy]
    follow_imports = skip
    ignore_errors = True
    ignore_missing_imports = True
